{
    "title": "File Load Test",
    "characters": {
        "tp345ot": { "name": "Aria Taylor", "variable": "a" },
        "i457745": { "name": "Pettrice", "variable": "tammy" },
        "k5745jjfg": { "name": "Bobloblaw", "variable": "bob" }
    },
    "script": {
        "start": { "type": "start", "text": "Start", "next": "x5h08hgg" },
        "x5h08hgg": { "type": "narration", "text": "This is narrative", "next": "h675e67dj" },
        "h675e67dj": { "type": "dialogue", "character": "k5745jjfg", "text": "This is dialogue", "next": "lo345u84o", "label": "house" },
        "lo345u84o": { "type": "choice", "text": "This is a choice", "options": ["p234234i", "34n5ln345l", "5", "p3o45j345"] },
        "p234234i": { "type": "option", "text": "Choice 1 narration" },
        "34n5ln345l": { "type": "option", "text": "Choice 2 narration", "next": "op34559j4" },
        "p3o45j345": { "type": "option", "text": "Choice 3 narration" },
        "5": { "type": "choice", "text": "Choice 4", "options": ["6", "7", "8"] },
        "op34559j4": { "type": "dialogue", "character": "i457745", "transition": "at left with easeinleft", "text": "Follow-up dialogue for 'Choice 2'", "next": "1" },
        "1": { "type": "choice", "text": "A nested choice", "options": ["2", "3", "4"] },
        "2": { "type": "option", "text": "Another Dialogue'" },
        "3": { "type": "option", "text": "Yet again'" },
        "4": { "type": "option", "text": "And more things\\nYay'" },
        
        "6": { "type": "option", "text": "This is a dialoguey mess'" },
        "7": { "type": "option", "text": "I are narrative", "jump": "house" },
        "8": { "type": "option", "text": "I'm within a choice" }
    }
}